#
#Wed Nov 10 16:14:41 GMT 2021
default.languagetoolchain.version=2.32
default.Pack.dfplocation=/opt/microchip/mplabx/v5.50/packs/Microchip/AVR-Dx_DFP/1.8.112
conf.ids=default
default.languagetoolchain.dir=/opt/microchip/xc8/v2.32/bin
host.id=2na6-4ibj-g1
configurations-xml=befa0ff718ca44b1e807591a8ef4c845
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=none
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=5fbf721ae6fdf6c15e177315c00dc55e
proj.dir=/home/katie/MPLABXProjects/FidgetCube/FC-Logic.X
host.platform=linux
